.wheel_and_hamster {
  --wheel-color: #e5e7eb;
  --wheel-line-color: #a3a3a3;
  --hamster-body-color: #f59e0b;
  --hamster-head-color: #f59e0b;
  --hamster-ear-color: #e5e7eb;
  --hamster-eye-color: #121212;
  --hamster-nose-color: #ad5617;
  --hamster-limb-color: #d97706;

  position: relative;
  width: 12rem;
  height: 12rem;
  transform-origin: center;
}

.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wheel {
  background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 60%) 48%);
  z-index: 2;
}

.hamster {
  animation: hamster 0.83s ease-in-out infinite;
  top: 50%;
  left: calc(50% - 3.5rem);
  width: 7rem;
  height: 3.75rem;
  transform: rotate(4deg) translate(-0.8rem, 1.85rem);
  transform-origin: 50% 0;
  z-index: 1;
}

.hamster__head {
  animation: hamsterHead 0.83s ease-in-out infinite;
  background: var(--hamster-head-color);
  border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
  box-shadow: 0 -0.25rem 0 hsl(0, 0%, 86%) inset, 0.75rem -1.55rem 0 hsl(0, 0%, 86%) inset;
  top: 0;
  left: -2rem;
  width: 2.75rem;
  height: 2.5rem;
  transform-origin: 100% 50%;
}

.hamster__ear {
  animation: hamsterEar 0.83s ease-in-out infinite;
  background: var(--hamster-ear-color);
  border-radius: 50%;
  box-shadow: -0.25rem 0 hsl(0, 0%, 86%) inset;
  top: -0.25rem;
  right: -0.25rem;
  width: 0.75rem;
  height: 0.75rem;
  transform-origin: 50% 75%;
}

.hamster__eye {
  animation: hamsterEye 0.83s linear infinite;
  background-color: var(--hamster-eye-color);
  border-radius: 50%;
  top: 0.375rem;
  left: 1.25rem;
  width: 0.5rem;
  height: 0.5rem;
}

.hamster__nose {
  background: var(--hamster-nose-color);
  border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
  top: 0.75rem;
  left: 0;
  width: 0.2rem;
  height: 0.25rem;
}

.hamster__body {
  animation: hamsterBody 0.83s ease-in-out infinite;
  background: var(--hamster-body-color);
  border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
  box-shadow: 0.1rem -0.1rem 0 hsl(0, 0%, 86%) inset, 0.75rem -1.5rem 0 var(--hamster-body-color) inset;
  top: 0.25rem;
  left: 2rem;
  width: 4.5rem;
  height: 3rem;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
}

.hamster__limb {
  background: var(--hamster-limb-color);
  border-radius: 0.75rem 0.25rem;
  top: 2.5rem;
  left: 0.5rem;
  width: 1rem;
  height: 0.15rem;
  transform-origin: 0.75rem 0.075rem;
}

.hamster__limb__fr {
  animation: hamsterFRLimb 0.83s linear infinite;
  transform: rotate(15deg) translateZ(-0.1rem);
}

.hamster__limb__fl {
  animation: hamsterFLLimb 0.83s linear infinite;
  transform: rotate(15deg);
}

.hamster__limb__br {
  animation: hamsterBRLimb 0.83s linear infinite;
  transform: rotate(-15deg) translateZ(-0.1rem);
}

.hamster__limb__bl {
  animation: hamsterBLLimb 0.83s linear infinite;
  transform: rotate(-15deg);
}

.hamster__tail {
  animation: hamsterTail 0.83s linear infinite;
  background: var(--hamster-body-color);
  border-radius: 0.25rem 50%;
  box-shadow: 0 -0.2rem 0 var(--hamster-body-color) inset;
  top: 1.5rem;
  right: -0.5rem;
  width: 1rem;
  height: 0.5rem;
  transform: rotate(30deg) translateZ(-0.1rem);
  transform-origin: 0.25rem 0.25rem;
}

.spoke {
  animation: spoke 0.83s linear infinite;
  background:
    radial-gradient(100% 100% at center, var(--wheel-line-color) 4.8%, hsla(0, 0%, 60%, 0) 5%),
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 0% 0% / 100% 5%,
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 0% 100% / 100% 5%,
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 0% 50% / 100% 5%,
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 100% 50% / 5% 100%,
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 50% 50% / 5% 100%,
    linear-gradient(var(--wheel-line-color) 0%, var(--wheel-line-color) 100%) 0% 50% / 5% 100%;
}

/* Animations */
@keyframes hamster {
  from,
  to {
    transform: rotate(4deg) translate(-0.8rem, 1.85rem);
  }
  50% {
    transform: rotate(0) translate(-0.4rem, 1.85rem);
  }
}

@keyframes hamsterHead {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(8deg);
  }
}

@keyframes hamsterEye {
  from,
  90%,
  to {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(0);
  }
}

@keyframes hamsterEar {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(12deg);
  }
}

@keyframes hamsterBody {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-2deg);
  }
}

@keyframes hamsterFRLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(15deg) translateZ(-0.1rem);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-15deg) translateZ(-0.1rem);
  }
}

@keyframes hamsterFLLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(15deg);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-15deg);
  }
}

@keyframes hamsterBRLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-15deg) translateZ(-0.1rem);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(15deg) translateZ(-0.1rem);
  }
}

@keyframes hamsterBLLimb {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-15deg);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(15deg);
  }
}

@keyframes hamsterTail {
  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(30deg) translateZ(-0.1rem);
  }
  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(10deg) translateZ(-0.1rem);
  }
}

@keyframes spoke {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-1turn);
  }
}

